*{
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 100em;
    min-height: 100vh;
    height: auto;
    position: relative;
    background-color: rgb(52 52 52);
}
#home-page{
    min-height: 100vh;
    height: auto;
    padding: 2rem 1rem;
  margin: 0 auto;
}

.end-dot img{
    width: 5em;
}
.navbar a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    color: aliceblue;
}
.navbar{
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  padding-top: 2em;
}

.navbar a:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.intro-text{
    
    min-height: 30vh;
    height: auto;
    text-align: center;

}
.intro-text h1{
   width: 100%;
   font-family: 'Mochiy Pop One', sans-serif;
   font-size: 8em;
   color: aliceblue;
}


.intro-text2 h2{
    
color: aliceblue;
    text-align: center;
    letter-spacing: 0.2cap;
    font-family: 'Baumans', sans-serif;
    color: rgb(154, 215, 200);
    font-size: 6vh;
    margin-top: 0%;
    min-height: 0.1em;

}

.intro-text3 h3{
        font-family: 'Inter', sans-serif;
        color: aliceblue;
        text-align: center;
        height: 7em;
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
}

.container .end-dot{
   text-align: center;
}
.socials {
    text-align: center;
    letter-spacing: 2em;
}
.socials img{
    width: 30px;
}
.socials a{
    text-decoration: none;
}
.socials img:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}





/*  SKILLS _ PAGE*/

#skills-page{
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem rem;
  margin: 0 auto;
}

.skills-container-grid{
    min-height: 40em;
    max-width: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 1%;
}
.c-box, .html-box,.css-box{
    
    border-radius: 2px solid black;
}
.head{
    grid-area: 1 / 1 / 2 / 4;
    font-family: 'Familjen Grotesk';
    text-align: center;
    font-size: 2vh;

}
@media (max-width:500px) {
  .navbar{
    gap: 15px;
  }
  .navbar{
    padding-top: 10% ;
  }
    .intro-text{
        height: 10em;
    }
     .intro-text h1{
        font-size: 4em;
        text-align: center;
        padding-top: 15%;
     }
     .intro-text h2{
        font-size: 10px;
        padding-left: 2%;
        padding-right: 2%;
     }
     .intro-text3 h3{
        font-size: 0.8em;
     }
}

@media (max-width:850px) {
     .skills-container-grid{
    grid-template-rows: 0.4fr auto auto auto;
    grid-template-columns: auto;
    min-height: 40em;
     }
     .head{
        grid-area: 1 / 1 / 2 / 2;
     }
     .c-box{
        grid-area: 2 / 1 / 3 / 2;
     }
     .html-box{
        grid-area: 3/ 1 / 4 / 2;
     }
     .css-box{
        grid-area: 4 / 1 / 5 / 2 ;
     }
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.head img{
    width: 25px;
    padding-top: 0.5%;
}
.head p{
    color: aliceblue;
    font-size: 1.5em;
}

.c-img{
    width: 5em;
    max-width: 100%;
}
.bluedot{
    width: 100px;
}
.c-box-content{
    
    max-height: 100%;
    height: 100%;
    padding: 5%;
    position: relative;
}
.c-box-curved{
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20%;
    padding-top: 10%;
    max-height: 100%;
    height: 100%;
    background-color: rgb(63, 68, 68);
    
}
.c-box-curved p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    text-align: start;
    padding-top: 10%;
    padding-left:10%;
    padding-right: 10%;
    font-size: 1em;
}
@media (max-width:1024px) {

    .c-box-content{
        padding-bottom: 20%;
        padding-top: 20%;
    }
    .c-box-curved{
        max-width: 100%;
        min-height: 80%;
        font-size: x-small;
        position: relative;
    }
    .skills-container-grid{
        gap: 0;
    }
}


@media(max-width:700px) and (min-width:850px){
    .skills-container-grid{
     padding: 7%;
     width: 50%;
    }
}


.c-box-curved:hover{
     transform: scale(1.1);
     transition: 0.3s ease-in-out;
     
}

/* projects page */

#projects-page{
    min-height: 100vh;
    height: auto;

}
.project-container{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100vh;
}
.project-image img{
height: 60vh;
border-radius: 10px;
flex-wrap: wrap;
}
.project-image{
    margin-top: 2%;
    
}
.project-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 20%;
}
.project-text img{
    color: aliceblue;
    height: 1.5em;
    padding-top: 6%;
}
.project-text{
        font-family: 'Familjen Grotesk';
        color: aliceblue;
        font-size: 1.5em;
}
.project-text-line{
color: aliceblue;
    width: 80%;
    text-align: center;
    font-family: 'Familjen Grotesk';
}

@media (max-width:560px) {
    .project-image img{
        height: 30vh;
    }
}

/* contact page */

#contact-page{
    min-height: 100vh;
    height: auto;
    background-color: rgb(52 52 52);
}


.contact-form{
    font-size: 30px;
 background-color: rgb(98, 97, 97);
    border-radius: 10%;
}
.contact-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 8%;
    min-height: 100vh;
    gap: 15em;
    max-width: 80%;
}
@media (max-width:900px) {
    .contact-grid{
        max-width: 100%;
        gap: 1em;
    }
    .contact-text{
        grid-area: 1 / 1 / 2 / 3;
    }
    .contact-form{
        grid-area: 2 / 1 / 3 / 3;
        gap: 20px;
    }
}
.contact-text img{
   width: 1em;
}
.contact-text1 {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.contact-text1 p{
    color: aliceblue;
    font-family: "Familjen Grotesk";
    font-size: 4vh;
}
.contact-text img{
    padding-top: 1.6%;
    margin-left: 1%;
}

.contact-text1 ,.para{
       width: 100%;
       padding: 5%;
       padding-left: 9%;
       color: aliceblue; 
       font-family: 'Familjen Grotesk';
       font-size: x-large;

}
@media (max-width:360px) {
    .contact-text1 p{
        font-size: 5vh;
    }
    .contact-text img{
        width: 1em;
        margin-left: 2%;
        padding-top: 7%;
    }
    .contact-text1, .para{
        font-size: 2.8vh;
        padding: 10%;

    }
}

.contact-img{
    display: flex;
    position: relative;
    flex-direction: column;
    padding-left: 20%;
    padding-top: 5%;
    gap: 20px;
}
.contact-img img{
    width: 1.5em;
}

.email{
    position: absolute;
    left: 30%;
    top: 30%;
}
.phno{
    position: absolute;
    left: 30%;
    top: 75%; 
}

@media (max-width:360px) {
    .email{
        font-size: 0.8em;
        left: 35%;
    }
    .phno{
        left: 35%;
        font-size: 0.8em;
    }
}

form{
    font-size: x-large;
    padding: 10%;
    color: aliceblue;
    font-family:  'Familjen Grotesk';
    display: flex;
    flex-direction: column;
}

input{
    border: none;
    border-bottom: 2px solid aliceblue;
    background-color: #626161;
    outline: none;
}

textarea{
        border: none;
    border-bottom: 2px solid aliceblue;
    background-color: #626161;
    outline: none;
}



 /* img{
    background-color: bisque;
    display: flex;
    word-spacing: 20%;
    
} */




